{
  "name": "business_nest",
  "version": "1.0.0",
  "main": "server/dist/main.js",
  "scripts": {
    "install": "npm run server-install && npm run client-install",
    "build": "npm run server-build && npm run server-prisma && npm run client-build",
    "start": "cd server && npm run start:prod",
    "server-install": "cd server && npm install",
    "server-build": "cd server && npm run build",
    "server-prisma": "cd server && npm run prisma",
    "server-start:dev": "cd server && npm run start:dev",
    "server-lint": "cd server && npm run lint",
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "client-preview": "cd client && npm run preview",
    "client-dev": "cd client && npm run dev",
    "client-lint": "cd client && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
