{
  "version": 2,
  "builds": [
    {
      "src": "server/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/dist/main.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server/public/dist/index.html"
    }
  ]
}
